# OpenJijDotNet

./: .gitlab-ci.yml  .gitmodules  OpenJijDotNet.sln  README.md
docker/: BuildDevel.ps1  BuildRuntime.ps1
docker/runtime/ubuntu/18/: Dockerfile
docker/test/ubuntu/18/: runTest.sh
examples/SimulatedAnnealing/: Program.cs
examples/SimulatedQuantumAnnealing/: Program.cs  SimulatedQuantumAnnealing.csproj
examples/Tutorial/: Program.cs  README.md  Run.ps1  Tutorial.csproj
nuget/: BuildOSX.ps1  BuildUbuntu18.ps1  BuildUtils.ps1  CreateAllPackage.ps1  CreatePackage.ps1  PublishAllPackage.ps1  RunTest.ps1  TestPackage.ps1  TestPackageOSX.ps1  TestPackageUbuntu18.ps1  TestPackageWindows.ps1
nuget/nuspec/: OpenJijDotNet.CPU.nuspec
src/OpenJijDotNet/: FloatTypes.cs  Index.cs  Nodes.cs  OpenJij.cs  OpenJijDotNet.csproj  OpenJijObject.cs  Spin.cs  Spins.cs
src/OpenJijDotNet.Native/: CMakeLists.txt  version-cuda.rc.in  version.rc.in
src/OpenJijDotNet.Native/openjij/: config.h.in  main.hpp  shared.h  shared.hpp  stdvector.h
src/OpenJijDotNet.Native/openjij/algorithm/: Algorithm.cpp  Algorithm.h  Algorithm.hpp
src/OpenJijDotNet.Native/openjij/cstd/: string.hpp
src/OpenJijDotNet.Native/openjij/graph/: Chimera.hpp  Dense.cpp  Dense.h  Dense.hpp  Graph.h  Graph.hpp  Sparse.hpp  Square.hpp
src/OpenJijDotNet.Native/openjij/result/: get_solution.hpp
src/OpenJijDotNet/Algorithm/: Algorithm.cs
src/OpenJijDotNet/Graph/: Chimera.cs  ChimeraDirection.cs  ChimeraIndex.cs  Dense.Indexer.cs  Dense.cs  DenseElementTypesRepository.cs  Direction.cs  Graph.cs  GraphTypes.cs  GrpahElementTypesRepository.cs  Implement.cs  Indexer.cs  IndexerH.cs  IndexerJ.cs  RowColumn.cs  Sparse.cs  Square.cs
src/OpenJijDotNet/Interop/: InteropHelper.cs
src/OpenJijDotNet/PInvoke/: CUDA.cs  NativeMethods.cs  OpenJij.cs  WindowsLibraryLoader.cs
src/OpenJijDotNet/PInvoke/Algorithm/: Algorithm.cs
src/OpenJijDotNet/PInvoke/CStd/: CStd.cs
src/OpenJijDotNet/PInvoke/Graph/: Chimera.cs  Dense.cs  Graph.cs  OpenJij.cs  Sparse.cs  Square.cs
src/OpenJijDotNet/PInvoke/Result/: GetSolution.cs
src/OpenJijDotNet/PInvoke/StdLib/: StdLib.cs
src/OpenJijDotNet/PInvoke/String/: OpenJij.cs
src/OpenJijDotNet/PInvoke/System/: ClassicalIsing.cs  ContinuousTimeIsing.cs  TransverseIsing.cs
src/OpenJijDotNet/PInvoke/Utility/: ClassicalConstraintUpdaterParameter.cs  ClassicalUpdaterParameter.cs  ScheduleList.cs  TransverseFieldUpdaterParameter.cs  Xorshift.cs
src/OpenJijDotNet/Result/: Result.cs
src/OpenJijDotNet/StdLib/: StdMt19937.cs  StdRandomDevice.cs  StdString.cs  StdUniformRealDistribution.cs  StdUniformRealDistributionElementTypesRepository.cs  StdVector.cs  StdVectorElementTypesRepository.cs
src/OpenJijDotNet/System/: ClassicalIsing.cs  ContinuousTimeIsing.cs  Implement.cs  Ising.cs  IsingElementTypesRepository.cs  OpenJij.cs  TransverseIsing.cs
src/OpenJijDotNet/Systems/: ClassicalIsing.cs  Ising.cs  OpenJij.cs
src/OpenJijDotNet/Updater/: ContinuousTimeSwendsenWang.cs  ScheduleList.cs  SingleSpinFlip.cs  SwendsenWang.cs  Updater.cs  UpdaterElementTypesRepository.cs
src/OpenJijDotNet/Util/: StringHelper.cs
src/OpenJijDotNet/Utility/: ClassicalConstraintUpdaterParameter.cs  ClassicalScheduleList.cs  ClassicalUpdaterParameter.cs  OpenJij.cs  ScheduleList.cs  TransverseFieldScheduleList.cs  TransverseFieldUpdaterParameter.cs  Xorshift.cs
src/OpenJijDotNet/docs/: OpenJijDotNet.xml
test/OpenJijDotNet.Native.Tests/: OpenJijDotNet.Native.Tests.csproj  Program.cs
test/OpenJijDotNet.Tests/: IndexTest.cs  OpenJijDotNet.Tests.csproj  OpenJijTest.cs  SpinTest.cs  TestBase.cs  TestDataBase.cs
test/OpenJijDotNet.Tests/Graph/: ChimeraIndexTest.cs  ChimeraTest.cs  DenseTest.cs  RowColumnTest.cs  SparseTest.cs  SquareTest.cs
test/OpenJijDotNet.Tests/StdLib/: StdMt19937Test.cs  StdRandomDeviceTest.cs  StdUniformRealDistributionTest.cs  StdVectorOfInt32Test.cs  StdVectorOfUInt32Test.cs
test/OpenJijDotNet.Tests/Utility/: ClassicalConstraintUpdaterParameterTest.cs  ClassicalScheduleListTest.cs  ClassicalUpdaterParameterTest.cs  OpenJijTest.cs  TransverseFieldUpdaterParameterTest.cs  XorshiftTest.cs
(+28 files in other folders)
