<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Takuya Takeuchi</Company>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of OpenJijDotNet</Description>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenJijDotNet\OpenJijDotNet.csproj" />
  </ItemGroup>

</Project>
